--cpu Cortex-M3
".\objects\main.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\startup_armcm3.o"
".\objects\system_armcm3.o"
--strict --scatter ".\RTE\Device\ARMCM3\.ARMCM3_ac5.sct@1.0.0"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\demo.map" -o .\Objects\demo.axf